# logto-management-client-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aupma/logto/: ApiEndpoint.java  LogtoApiException.java  LogtoClient.java  LogtoManagementClient.java  ManagementAPI.java  NotImplementedException.java
src/main/java/com/aupma/logto/organization_roles/: GetOrganizationRoles.java  OrganizationRolesAPI.java
src/main/java/com/aupma/logto/organizations/: CreateOrganization.java  OrganizationsAPI.java
src/main/java/com/aupma/logto/organizations/id/: OrganizationAPI.java
src/main/java/com/aupma/logto/organizations/id/users/: AddUsersToOrganization.java  AssignRolesToOrganizationUsers.java  OrganizationUsersAPI.java
src/main/java/com/aupma/logto/users/: UsersAPI.java
src/main/java/com/aupma/logto/users/id/: UpdateUserCustomData.java  UserAPI.java
